language mes C

set nocompatible
set noswapfile
set ambiwidth=double
set nonumber
set nowrap
set showmatch
set nolist
set listchars=tab:>.,trail:_,extends:>,precedes:<,eol:$
set nocursorline
set ttyfast
set autoindent
set tabstop=4
set shiftwidth=4
set softtabstop=0
set backspace=indent,eol,start
set whichwrap=b,s,<,>,[,],h,l
set history=1000
set helplang=en
set ruler
set showcmd
set wildmenu
set clipboard+=unnamed
set textwidth=0
set laststatus=2
set synmaxcol=500
set vb t_vb=
inoremap jj <ESC>
