set -g prefix C-q
unbind C-b

set -sg escape-time 1

set -g base-index 1
#set -g pane-base-index 1

bind r source-file ~/.tmux.conf \; display "Reloaded!"

bind C-a send-prefix

bind | split-window -h
bind - split-window -v

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r C-p select-window -t :-
bind -r C-n select-window -t :+


setw -g mode-mouse on
setw -g mode-keys vi


unbind Up
bind Up new-window -d -n tmp \; swap-pane -s tmp.1	\; select-window -t tmp
unbind Down
bind Down last-window \; swap-pane -s temp \; kill-window -t tmp

